@media screen and (max-width: 767px) {
   :root {
    --home-font-size: 32px;
    --section-padding: 25px 10px 25px 10px;
    --work-padding: 16px 0 16px 0;
    --text-padding: 8px 0 8px 0;
    --text-font-size: 16px;

   }

    .container2{
      max-width: 650px;
      margin: auto; 
     overflow: hidden;
    }

    .container1{
        max-width: 650px;
        margin: auto; 
       overflow: hidden;
      }

    .l-header{
      background-color: var(--nav-color);
    }
  
    .logo{
      width: 55px;
    }
  
    .homeText1 {
      font-size: var(--home-font-size)
      /* margin-bottom: var(--mb-5); */
    }

    .sectionWork{
        padding: var(--section-padding);
    }

    .home-style-light{
        padding: var(--work-padding);
        color: #777777;
        text-align: center;
        font-size: 20px;
    }

    .style-light{
       font-size: var(--text-font-size);
       padding: var(--text-padding);
    }

    .sectionAbout{
        padding: var(--section-padding);
    }

    .about__container{
        padding: var(--work-padding);
    }

    .contact__container{
      padding: var(--work-padding);
      align-items: center;
    }

    .text1{
      max-width: 260px;
    }

    .home__img{
      justify-self: center;
      max-width: 250px;
    }




    /* =====MAJOR WORK =====*/

    .p-Header {
        font-size: 24px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 4px;
        font-weight: 600;
        position: relative;
        color: var(--Header-color);
      }
    
    .table1{
      display: grid;
      grid-template-columns: 1fr;   
      grid-gap: 1rem;
     }

    .table1-2{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      column-gap: 20px;
    }

    .large-Header{
      font-size: 24px;
      text-align: center;
      padding: 30px 0 4px 0;
      font-weight: 600;
      position: relative;
      color: var(--Header-color);
    }

    .m-Header{
      font-size: 20px;
    }

    .table6{
      display: grid;
      grid-template-columns: 1fr;   
    }

    .table3{
      display: grid;
      grid-template-columns: 1fr;   
    }

    .table4{
      display: grid;
      grid-template-columns: 1fr ;
    }

    /* =====MAJOR WORK - Testing 1 =====*/
.gridTesting {
  display: grid;
  /* grid-template-columns: 100px 100px ; */
  /*grid-template-columns: 200px auto 200px;*/
  /*grid-template-columns: auto auto auto;*/
  grid-template-columns: 1fr ;
  /*grid-template-columns: 1fr 2fr 1fr;*/
  grid-gap: 1rem;
  background-color: #f5f5f5;
  place-items: center;
  padding: 1rem;
  margin-top: 1rem;
  
}

.itemTesting{
  max-width: 500px;
  /* padding: 1rem; */
  border: #ccc 1px solid;
 
}

/* =====MAJOR WORK - Flickr =====*/

.table9{
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.table9 .text {
  width: auto;
}

.table10{
  display: grid;
  grid-template-columns: repeat(2,auto); 
  grid-gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  
}

  
 /* ===== WORK - FRAME =====*/

 .workTable1{
  margin-top: 25px;

}

 .workTable2{
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  background: #fff;
  padding: 1rem;
}

.work-style-light{
  margin: 8px 0 8px 0;
}








  
  
  }